# springcloudcourse

./: pom.xml
commons/: pom.xml
commons/src/main/java/common/entity/: User.java
consumer1/: pom.xml
consumer1/src/main/java/consumer/: FeignConfig.java  IUserFeignFailback.java  IUserService.java  MyRule.java  MyService.java  RibbonConfig.java  UserController.java  ZkConsumerApplication.java
consumer1/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/eureka/client/: ClientAction.java  EurekaClientApplication.java  SspringCloudService.java
eureka-client/src/main/resources/: application-01.yml  application-02.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-00.properties  application-01.properties  application-02.properties  application-03.properties
gatetest/: pom.xml
gatetest/src/main/java/gateway/: Config.java  GatewayTestApplication.java
gatetest/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayServiceApplication.java  MyGlobalFilter.java  RequestFilter.java
gateway/src/main/resources/: application.yml
gatewayall/: pom.xml
gatewayall/src/main/java/gateall/: Config.java  GatewayAllApplication.java
gatewayall/src/main/resources/: application.yml
product1/: pom.xml
product1/src/main/java/zk/register/: UserController.java  ZkProductApplication.java
product1/src/main/resources/: application-01.yml  application-02.yml
server-config/: pom.xml
server-config/src/main/java/server/: ConfigServerApplication.java  RefreshAction.java
server-config/src/main/resources/: bootstrap.yml
server-config2/: pom.xml
server-config2/src/main/java/server/: ConfigClientApplication.java  ConfigController.java
server-config2/src/main/java/server/pojo/: Programmer.java
server-config2/src/main/resources/: bootstrap.yml
trubinservice/: pom.xml
trubinservice/src/main/java/springcloud/trubin/: TurbinApplication.java
trubinservice/src/main/resources/: application.yml
turbineconsumer/: pom.xml
turbineconsumer/src/main/java/springcloud/consumer/turbine/: ConsumerService.java  MyRule.java  ProductService.java  RibbonBalance.java  RibbonConfig.java  SellController.java  TurbineConsumerApp.java
turbineconsumer/src/main/resources/: application.yml
turbineproduct/: pom.xml
turbineproduct/src/main/java/springcloud/producer/turbine/: CustomController.java  CustomerService.java  ProducerController.java  ProducerTurbineApp.java  ProductService.java
turbineproduct/src/main/resources/: application-01.yml  application-02.yml  application-03.yml
zipkin/: pom.xml
zipkin/src/main/java/zipkin/: ConsumerApplication.java  FeignConfig.java  IUserFeignFailback.java  IUserService.java  UserController.java
zipkin/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/zuul/service/: CustomZuulFallbackProvider.java  CustomZuulFilter.java  ZuulAction.java  ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
